
.map
    flex-grow: 1
    img
        width: 100%

.map--weight
    display: flex
    justify-content: center

.limit
    flex-grow: 1
    display: flex
    flex-direction: column
    align-items: flex-start
    
    img
        width: 100%

.cars
    align-self: flex-start
    
    img
        width: 100%

    @media screen and ( max-width: 2000px )
        width: 100%
        max-width: 432px
    