
.member
    display: flex
    width: calc( 100%/4 - 80px)
    margin-bottom: 20px

.member__info
    display: flex
    flex-direction: column
    color: #ffffff
    font-family: "Toyota Text"
    font-size: 18px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    letter-spacing: 0.18px