.pagination
    display: flex
    align-items: center
    color: #bdc2b1 !important
    font-family: "Toyota Display"
    font-size: 24px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    letter-spacing: 0.24px

.pagination__button
    width: 40px
    height: 40px
    border-radius: 50%
    background-color: #e10522
    border: 1px solid #e10522

.pagination__page
    margin-left: 40px

.pagination__page:first-child
    margin-left: 0px
    color: #ffffff 

.pagination__page--test
    margin-left: 40px !important

.pagination__button
    &:first-child
        margin-right: 70px
    &:last-child
        margin-left: 70px

.pagination__angle
  font-size: 20px
  color: #ffffff
  