.social
    display: flex
    justify-content: space-between

.social__text
    display: flex
    align-items: center
    max-width: 80px
    
.social__blocks
    display: flex
    align-items: center

.social__link
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    height: 60px
    border-radius: 30px
    background-color: #e10522

.social__link--weight
    justify-content: space-around
    width: 130px
    height: 22px
    border-radius: 2px
    background-color: #4267ae


.social__link-test
    color: #ffffff
    font-family: Helvetica
    font-size: 11px
    font-weight: 700
    line-height: 18px
    letter-spacing: -.11px