.competition__main
    display: flex
    justify-content: center
    align-items: center

.competition__title
    position: absolute
    text-align: center
    color: #e10522
    font-family: "Kievit Pro"
    font-size: 90px
    font-weight: 900
    line-height: 72px
    text-transform: uppercase
    letter-spacing: 0.9px

    &::after
        content: 'Нальчик — Тырныауз — Терскол'
        display: block 
        color: #000000
        font-size: 21px
        font-weight: 700
        letter-spacing: 0.53px
    