.members
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    z-index: 5

// #app
//     padding: 0px 


.member-page-inner
    background-image: url(../assets/img/members-back.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    position: relative
   
.test2
     background-color: rgba(121, 127, 133, 0.4)
     top: 0
     left: 0
     width: 100%
     height: 100%
     position: absolute
     z-index: 0

