.social
    display: flex

.social__text
    display: flex
    align-items: center
    max-width: 80px
    
.social__blocks
    display: flex

.social__link
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    height: 60px
    border-radius: 30px
    background-color: #e10522